<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">
  
  <title>CAP 2015 - Virbac</title>
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/cap2015.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  
  <link rel="stylesheet" href="css/swipebox.css">

  <style type="text/css">


a, a:hover { color:#fff;}
    
.mapTooltip {
    background: none repeat scroll 0 0 #fff;
    top: 150px;
    width: 250px;
    z-index: 1000;
    padding: 10px;
    text-align: center;
    position: absolute;
    right:0;
    /* position: relative;
    left:-80px;
    float: right;*/
 }

.mapTooltip h3, .mapTooltip .img-circle{
    padding: 0;
    margin: 0 0 10px 0;
 }


.mapTooltip:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  border-right-color: #fff;
  border-width: 10px;
  margin-top: -10px;
}


.mapTooltip, .mapTooltip a, .mapTooltip a:hover{
    color: #556775;
 }


.map {
    position: absolute;
    left: 250px;
    height: 550px;
    text-align: left;
    width: 750px;
}


.Legend {
    display: block;
    float: left;
    left: 10px;
    position: relative;
    text-align: left;
    top: 10px;
}


.Legend td {
   font-size: 10px;
   color: #fff;
}


.Legend h3 {
   font-size: 16px;
   margin: 28px 0 7px;
}



/*
.fondCarte {
    margin: auto;
    position: absolute;
    width: 100%;
    z-index: 1;
    padding-right: 86px;
}

.fondCarte div {
    height: 436px;
    width: 418px;
    background: url("img/fondCarte.png")  no-repeat center fixed;
    background-size: cover;
}
*/

  </style>

</head>



<body class="hommesBG">


<div class="Legend">

            <h3 style="color:#fcc866">Région 1</h3>
            <table>
              <tr><td><img src="img/trombi/G.LeMoing.jpg" width="50" class="img-circle"  /> </td>
              <td>
               <img src="img/mapUser.png"/> <span style="font-weight:bold; font-size:12px">M. Guy LEMOING</span><br/> 
               &nbsp; &nbsp; &nbsp; DIRECTEUR REGIONAL DES VENTES<br/> 
               <img src="img/mapMobile.png"/> 06 10 12 34 00<br/>
               <img src="img/mapEmail.png"/> <a href="mailto:guy.lemoing@virbac.fr">guy.lemoing@virbac.fr</a>
              </td>
            </tr>
            </table>




          <h3 style="color:#c9e8f8">Région 2</h3>
            <table>
              <tr><td><img src="img/trombi/P.Maudet.jpg" width="50" class="img-circle"  /> </td>
              <td>
               <img src="img/mapUser.png"/> <span style="font-weight:bold; font-size:12px">M. Pierrick MAUDET</span><br/> 
               &nbsp; &nbsp; &nbsp; DIRECTEUR REGIONAL DES VENTES<br/> 
               <img src="img/mapMobile.png"/> 06 10 12 34 69<br/>
               <img src="img/mapEmail.png"/> <a href="mailto:pierrick.maudet@virbac.fr">pierrick.maudet@virbac.fr</a>
              </td>
            </tr>
            </table>



          <h3 style="color:#aad3ac">Région 3</h3>
            <table>
              <tr><td><img src="img/trombi/M.Farouz.jpg" width="50" class="img-circle"  /> </td>
              <td>
               <img src="img/mapUser.png"/> <span style="font-weight:bold; font-size:12px">M. Marcel FAROUZ</span><br/> 
               &nbsp; &nbsp; &nbsp; DIRECTEUR REGIONAL DES VENTES<br/> 
               <img src="img/mapMobile.png"/> 06 10 12 34 17<br/>
               <img src="img/mapEmail.png"/> <a href="mailto:marcel.farouz@virbac.fr">marcel.farouz@virbac.fr</a>
              </td>
            </tr>
            </table>


          <h3 style="color:#fff">Filière  Porcs/Volailles</h3>
            <table>
              <tr><td><img src="img/trombi/J.Huchede.jpg" width="50" class="img-circle"  /> </td>
              <td>
               <img src="img/mapUser.png"/> <span style="font-weight:bold; font-size:12px">M. Joël HUCHEDE</span><br/> 
               &nbsp; &nbsp; &nbsp; RESPONSABLE GRANDS COMPTES<br/> 
               <img src="img/mapMobile.png"/> 06 10 12 42 89<br/>
               <img src="img/mapEmail.png"/> <a href="mailto:joel.huchede@virbac.fr">joel.huchede@virbac.fr</a>
              </td>
            </tr>
            </table>
           
            <table style="margin-top:10px">
              <tr><td><img src="img/trombi/N.Chevreul.jpg" width="50" class="img-circle"  /> </td>
              <td>
               <img src="img/mapUser.png"/> <span style="font-weight:bold; font-size:12px">M. Nicolas CHEVREUL</span><br/> 
               &nbsp; &nbsp; &nbsp; RESPONSABLE CONSEIL VETERINAIRE PORCS/VOLAILLES<br/> 
               <img src="img/mapMobile.png"/> 06 10 12 42 84<br/>
               <img src="img/mapEmail.png"/> <a href="mailto:nicolas.chevreul@virbac.fr">nicolas.chevreul@virbac.fr</a>
              </td>
            </tr>
            </table>

        </div>



        <div class="maparea4">

          <!-- <div class="fondCarte"> <div></div> </div> -->

          <div class="map">
            <span>Alternative content for the map</span>
          </div>

<!--         <div class="areaLegend">
          <span>Alternative content for the legend</span>
        </div> -->

        


          


        </div>



  
  <!-- Bootstrap core JavaScript
  ================================================== -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <!-- carto --> 
  <script src="js/raphael/raphael-min.js" charset="utf-8" ></script>
  <script src="js/jquery.mapael.js" charset="utf-8" ></script>
  <script src="js/maps/france_departments.js" charset="utf-8" ></script>

  <script src="js/dataCarto.js" charset="utf-8" ></script>




</body>
</html>

